# Service URLs
NEXT_PUBLIC_PRODUCT_SERVICE_URL=https://product-service-i3pr.onrender.com
NEXT_PUBLIC_CART_SERVICE_URL=https://cart-service-g9v1.onrender.com
NEXT_PUBLIC_PAYMENT_SERVICE_URL=https://payment-service-2bg9.onrender.com
NEXT_PUBLIC_ORDER_SERVICE_URL=https://order-service-34yt.onrender.com
NEXT_PUBLIC_AUTH_SERVICE_URL=https://auth-service-v19t.onrender.com
NEXT_PUBLIC_ADMIN_SERVICE_URL=https://admin-service-553d.onrender.com

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=829203699628-t5h8vm6epgcmessd22t7324ojtk3pohk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Payment Gateway (Razorpay)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_tawypi2EMirurq
RAZORPAY_KEY_SECRET=ZLyo5onhL75W3aA2bIGnz5yK

# Other Configuration
NODE_ENV=development
